import UIKit

struct MyPost {
    let author: String
    let image: String
    let description: String
    var likes: Int
    var views: Int
}

extension MyPost {
    
    static func make() -> [MyPost] {
        [
            MyPost(
                author: "Cat Developer",
                image: "season_1.png",
                description: "В 1 сезоне сериала «Сверхъестественное» с семьей Винчестеров происходит ужасная трагедия: Мэри, мать Сэма и Дина, убивает демон и сжигает их семейный дом дотла. Джон Винчестер решает во что бы то ни стало отыскать этого демона и отомстить ему. В поисках врага и ответа на вопрос, каким образом его убить, Джон охотится на разных монстров и обучает этому ремеслу своих сыновей. Когда парни становятся взрослыми, Сэм отказывается от жизни охотника и поступает в колледж, чтобы вести обычную жизнь. Но Дин приходит к нему с просьбой помочь найти отца и продолжить семейное дело.",
                likes: 250,
                views: 300),
            MyPost(
                author: "Cat Developer",
                image: "season_2.png",
                description: "Во 2 сезоне сериала «Сверхъестественное» странствия братья Винчестеров продолжаются. Они все так же колесят по штатам на своей черной Импале, спасая простых людей от вампиров, призраков, оборотней, зомби и прочих монстров. Попутно Сэм и Дин все больше узнают о демонах и сделках, которые заключают с ними люди. Они все ближе подбираются к главному врагу — демону с желтыми глазами и к разгадке тайны способностей Сэма.",
                likes: (342),
                views: 410),
            MyPost(
                author: "Cat Developer",
                image: "season_3.png",
                description: "В 3 сезоне сериала «Сверхъестественное» Винчестеры ведут обычную охоту, спасая невинных людей от различных монстров. Только сам Дин совсем скоро станет жертвой таких чудовищ, как адские псы, ведь ему остался ровно год до того, как его утянут в ад. Сэм с таким положением вещей смириться не готов и при помощи Бобби активно ведет поиски освобождения брата от контракта с демонами. Вместе с тем братья узнают, что демоны далеко не высшее зло и однажды им придется столкнуться с первым демоном — Лилит.",
                likes: 418,
                views: 420),
            MyPost(
                author: "Cat Developer",
                image: "season_4.png",
                description: "В 4 сезоне сериала «Сверхъестественное» Дин неожиданно воскресает после мучительных месяцев в аду. Его чудесное спасение — дело рук настоящих ангелов, но ими движет добродетель или эгоистичные планы? Сэм тем временем слишком доверился демону Руби и стал управлять своими способностями. Винчестерам предстоит познакомиться с ангелами, вновь бороться с различной нечистью и помешать Лилит, целью которой является освобождение Люцифера из адской клетки.",
                likes: 240,
                views: 450)
        ]
    }
}
